############################################
#### CTYPE:accordion ####
############################################
tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {
    ################
    ### TEMPLATE ###
    ################
    templateName = Accordion

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_t3ce_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                    as = files
                }
            }
        }
    }
}
