############################################
#### CTYPE:accordion ####
############################################
tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {
  ################
  ### TEMPLATE ###
  ################
  templateName = Accordion

  ##########################
  ### DATA PREPROCESSING ###
  ##########################
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = media
      as = media
    }
  }
}
