tt_content.t3ce-2cols-container =< lib.contentElement
tt_content.t3ce-2cols-container {
    templateName = Container2Columns
    templateRootPaths.10 = EXT:t3_ce/Resources/Private/Templates
    dataProcessing {
        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = children1of2
        }
        202 = B13\Container\DataProcessing\ContainerProcessor
        202 {
            colPos = 202
            as = children2of2
        }
    }
}
