#
# TCEFORM FOR CONTENT ELEMENT: Container2Columns Container3Columns, Container4Columns
#

TCEFORM.tt_content {
  layout.types {
    t3ce-2cols-container {
      altLabels {
        0 = 1:1
      }

      addItems {
        10 = 2:1
        20 = 1:2
        30 = 2:3
        40 = 3:2
        50 = 1:3
        60 = 3:1
      }
    }
  }

  frame_class.types {
    t3ce-2cols-container.addItems.separator = Trennlinie
    t3ce-3cols-container.addItems.separator = Trennlinie
    t3ce-4cols-container.addItems.separator = Trennlinie
    t3ce-2cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
    t3ce-3cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
    t3ce-4cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
  }
}
