#
# TCEFORM FOR CONTENT ELEMENT: Container2Columns
#

TCEFORM.tt_content.layout.types {
  page_hero {
    addItems {
      10 = Mit Bild
    }
  }
}


####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
  elements {
    page_hero {
      iconIdentifier = content-t3ce-page-hero
      title = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.page_hero
      description = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.page_hero.description
      tt_content_defValues {
        CType = page_hero
      }
    }
  }

  show := addToList(page_hero)
}
