####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.common {
    elements {
        accordion {
            iconIdentifier = content-t3ce-accordion
            title = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.accordion
            description = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.accordion.description
            tt_content_defValues {
                CType = accordion
            }
        }
    }
    show := addToList(accordion)
}
