####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
  elements {
    carousel_small {
      iconIdentifier = content-t3ce-carousel
      title = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.carousel_small
      description = LLL:EXT:t3_ce/Resources/Private/Language/locallang_be.xlf:content_element.carousel_small.description
      tt_content_defValues {
        CType = carousel_small
      }
    }
  }

  show := addToList(carousel_small)
}
