##################
### CATEGORIES ###
##################
# customsubcategory=100_contentelement=Templates
# customsubcategory=110_contentelement=Header
# customsubcategory=120_contentelement=Subheader
# customsubcategory=130_contentelement=Lightbox
# customsubcategory=131_contentelement=Media
# customsubcategory=140_contentelement=Gallery
# customsubcategory=150_contentelement=Menu Thumbnail
# customsubcategory=160_contentelement=Menu Card
# customsubcategory=170_contentelement=Text and Icon
# customsubcategory=180_contentelement=Timeline
# customsubcategory=190_contentelement=Uploads


########################
### CONTENT ELEMENTS ###
########################
plugin.t3_ce_contentelements {
    lightbox {
        # cat=bootstrap package: content elements/130_contentelement/001_cssclass; type=string; label=Css Class
        cssClass = lightbox
        # cat=bootstrap package: content elements/130_contentelement/002_prefix; type=string; label=Group Prefix
        prefix = lightbox-group
        image {
            # cat=bootstrap package: content elements/130_contentelement/003_image_maxheight; type=int+; label=Max Image Hight
            maxHeight = 1200
            # cat=bootstrap package: content elements/130_contentelement/003_image_maxwidth; type=int+; label=Max Image Width
            maxWidth = 1200
        }
    }
    media {
        additionalConfig {
            # cat=bootstrap package: content elements/131_contentelement/001_autoplay; type=boolean; label=Autoplay
            autoplay = 0
            # cat=bootstrap package: content elements/131_contentelement/002_controls; type=boolean; label=Controls
            controls = 1
            # cat=bootstrap package: content elements/131_contentelement/003_loop; type=boolean; label=Loop
            loop = 0
            # cat=bootstrap package: content elements/131_contentelement/004_enablejsapi; type=boolean; label=Enable JavaScript API
            enablejsapi = 1
            # cat=bootstrap package: content elements/131_contentelement/005_showinfo; type=boolean; label=Show Info
            showinfo = 0
            # cat=bootstrap package: content elements/131_contentelement/005_relatedVideos; type=boolean; label=Related Videos
            relatedVideos = 0
            # cat=bootstrap package: content elements/131_contentelement/005_relatedVideos; type=boolean; label=Modest Branding
            modestbranding = 0
        }
    }
    gallery {
        columns {
            1 {
                # cat=bootstrap package: content elements/140_contentelement/001_columns_1_class; type=string; label=Item CSS Class for 1 column
                class = gallery-item-size-1
            }
            2 {
                # cat=bootstrap package: content elements/140_contentelement/002_columns_2_class; type=string; label=Item CSS Class for 2 columns
                class = gallery-item-size-2
            }
            3 {
                # cat=bootstrap package: content elements/140_contentelement/003_columns_3_class; type=string; label=Item CSS Class for 3 columns
                class = gallery-item-size-3
            }
            4 {
                # cat=bootstrap package: content elements/140_contentelement/004_columns_4_class; type=string; label=Item CSS Class for 4 Columns
                class = gallery-item-size-4
            }
            5 {
                # cat=bootstrap package: content elements/140_contentelement/005_columns_5_class; type=string; label=Item CSS Class for 5 Columns
                class = gallery-item-size-5
            }
            6 {
                # cat=bootstrap package: content elements/140_contentelement/006_columns_6_class; type=string; label=Item CSS Class for 6 Columns
                class = gallery-item-size-6
            }
        }
    }
}
