#
# TCEFORM
#
TCEFORM {
  tt_content {
    layout {

      types {
        t3ce-2cols-container {
          altLabels {
            0 = 1:1
          }

          addItems {
            10 = 2:1
            20 = 1:2
            30 = 2:3
            40 = 3:2
            50 = 1:3
            60 = 3:1
          }
        }

        page_hero {
          addItems {
            10 = Mit Bild
          }
        }
      }
    }

    # for purgeCSS: pt-0 pt-4 pt-8 pt-16 pt-32 pt-64
    space_before_class {
      removeItems = extra-small, small, medium, large, extra-large
      addItems.0 = 0
      addItems.4 = XS
      addItems.8 = S
      addItems.16 = M (=Standard)
      addItems.32 = L
      addItems.64 = XL
      disableNoMatchingValueElement = 1
    }

    # for purgeCSS: pb-0 pb-4 pb-8 pb-16 pb-32 pb-64
    space_after_class {
      removeItems = extra-small, small, medium, large, extra-large
      addItems.0 = 0
      addItems.4 = XS
      addItems.8 = S
      addItems.16 = M (=Standard)
      addItems.32 = L
      addItems.64 = XL
      disableNoMatchingValueElement = 1
    }

    frame_class {
      removeItems = ruler-before, ruler-after, indent-left, indent-right, indent
      addItems {
        small-center = Schmal zentriert
        small-left = Schmal linksbündig
        wide = Überbreit
      }
    }

    # Remove unused fields from accordions
    header_layout.types.t3ce-accordion-container.disabled = 1
    header_link.types.t3ce-accordion-container.disabled = 1
    subheader.types.t3ce-accordion-container.disabled = 1
    frame_class.types {
      t3ce-2cols-container.addItems.separator = Trennlinie
      t3ce-3cols-container.addItems.separator = Trennlinie
      t3ce-4cols-container.addItems.separator = Trennlinie
      t3ce-2cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
      t3ce-3cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
      t3ce-4cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
    }
  }
}
