#
# TCEFORM
#
TCEFORM {
  tt_content {
    layout {

      types {
        t3ce-2cols-container {
          altLabels {
            0 = 1:1
          }

          addItems {
            10 = 2:1
            20 = 1:2
            30 = 2:3
            40 = 3:2
            50 = 1:3
            60 = 3:1
          }
        }
      }
    }

    # for purgeCSS: mt-4 mt-8 mt-16 mt-32 mt-64 mt-128
    space_before_class {
      removeItems = extra-small, small, medium, large, extra-large
      addItems.4 = XS
      addItems.8 = S
      addItems.16 = M
      addItems.32 = L
      addItems.64 = XL
      addItems.128 = XXL
      disableNoMatchingValueElement = 1
    }

    # for purgeCSS: mb-4 mb-8 mb-16 mb-32 mb-64 mb-128
    space_after_class {
      removeItems = extra-small, small, medium, large, extra-large
      addItems.4 = XS
      addItems.8 = S
      addItems.16 = M
      addItems.32 = L
      addItems.64 = XL
      addItems.128 = XXL
      disableNoMatchingValueElement = 1
    }

    frame_class {
      removeItems = ruler-before, ruler-after, indent-left, indent-right, indent
      addItems {
        small-center = Schmal zentriert
        small-left = Schmal linksbündig
        wide = Überbreit
      }
    }

    # Remove unused fields from accordion
    header_layout.types.t3ce-accordion-container.disabled = 1
    header_link.types.t3ce-accordion-container.disabled = 1
    subheader.types.t3ce-accordion-container.disabled = 1
    frame_class.types {
      t3ce-2cols-container.addItems.separator = Trennlinie
      t3ce-3cols-container.addItems.separator = Trennlinie
      t3ce-4cols-container.addItems.separator = Trennlinie
      t3ce-2cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
      t3ce-3cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
      t3ce-4cols-container.removeItems = ruler-before, ruler-after, indent-left, indent-right, indent, none
    }
  }
}
